root:$6$B8Pb7YZB$gp0Lqck8k9ZPxigm6BRwUjZ1HARdXQQ8cwbztGgnTkPoCr88sLRHoRnp5SZeUywG16f6CuhR4b3/c3EW8BWks.:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:*:100:103:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:*:101:104:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:*:102:105:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:*:103:106:systemd Bus Proxy,,,:/run/systemd:/bin/false
mysql:!:104:109:MySQL Server,,,:/nonexistent:/bin/false
messagebus:*:105:110::/var/run/dbus:/bin/false
avahi:*:106:112:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
miredo:*:107:65534::/var/run/miredo:/bin/false
ntp:*:108:114::/home/ntp:/bin/false
stunnel4:!:109:116::/var/run/stunnel4:/bin/false
uuidd:*:110:117::/run/uuidd:/bin/false
Debian-exim:!:111:118::/var/spool/exim4:/bin/false
statd:*:112:65534::/var/lib/nfs:/bin/false
arpwatch:!:113:121:ARP Watcher,,,:/var/lib/arpwatch:/bin/sh
colord:*:114:123:colord colour management daemon,,,:/var/lib/colord:/bin/false
dnsmasq:*:115:65534:dnsmasq,,,:/var/lib/misc:/bin/false
dradis:*:116:125::/var/lib/dradis:/bin/false
geoclue:*:117:126::/var/lib/geoclue:/bin/false
pulse:*:118:127:PulseAudio daemon,,,:/var/run/pulse:/bin/false
speech-dispatcher:!:119:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/sh
sshd:*:120:65534::/var/run/sshd:/usr/sbin/nologin
snmp:*:121:129::/var/lib/snmp:/usr/sbin/nologin
postgres:*:122:132:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
iodine:*:123:65534::/var/run/iodine:/bin/false
redis:*:124:135::/var/lib/redis:/bin/false
redsocks:!:125:136::/var/run/redsocks:/bin/false
rwhod:*:126:65534::/var/spool/rwho:/bin/false
sslh:!:127:137::/nonexistent:/bin/false
rtkit:*:128:138:RealtimeKit,,,:/proc:/bin/false
saned:*:129:139::/var/lib/saned:/bin/false
usbmux:*:130:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
beef-xss:*:131:140::/var/lib/beef-xss:/bin/false
Debian-gdm:*:132:142:Gnome Display Manager:/var/lib/gdm3:/bin/false
debian-tor:*:133:143::/var/lib/tor:/bin/false
DefaultUser:$6$rH4pMPPA$plOvIYa8X75A4Ux7ePgp0pfieEzBf053qrrUAYv3WrbMW70Bqd/dgbnJk6b09FyEXJQrYzBBlfKMTRKcTl4Bf0:1000:1001::/Ollie:/bin/sh
crackme:$6$eKSN7lUD$6oGnf6aKReneEmttbWRLwrbZ2PXj6wLUgwHc35NZPjEDfUgJlDMyO19H6clzZCZDbNvFiqFoXKfT6uCHxEQtK1:1001:1002::/home/crackme:/sbin/nologin
crackme2:$6$saRo/9tu$DcPcN6EfJa6k1ppzNp37TsLRX2Er3YoSXMgJsDbSHVCukivv6illWVnhsApmLn4KX4vtRPK2gERJ3/UNaaxsK/:1002:1003::/home/crackme2:/sbin/nologin
