root:$6$B8Pb7YZB$gp0Lqck8k9ZPxigm6BRwUjZ1HARdXQQ8cwbztGgnTkPoCr88sLRHoRnp5SZeUywG16f6CuhR4b3/c3EW8BWks.:16724:0:99999:7:::
daemon:*:16658:0:99999:7:::
bin:*:16658:0:99999:7:::
sys:*:16658:0:99999:7:::
sync:*:16658:0:99999:7:::
games:*:16658:0:99999:7:::
man:*:16658:0:99999:7:::
lp:*:16658:0:99999:7:::
mail:*:16658:0:99999:7:::
news:*:16658:0:99999:7:::
uucp:*:16658:0:99999:7:::
proxy:*:16658:0:99999:7:::
www-data:*:16658:0:99999:7:::
backup:*:16658:0:99999:7:::
list:*:16658:0:99999:7:::
irc:*:16658:0:99999:7:::
gnats:*:16658:0:99999:7:::
nobody:*:16658:0:99999:7:::
systemd-timesync:*:16658:0:99999:7:::
systemd-network:*:16658:0:99999:7:::
systemd-resolve:*:16658:0:99999:7:::
systemd-bus-proxy:*:16658:0:99999:7:::
mysql:!:16658:0:99999:7:::
messagebus:*:16658:0:99999:7:::
avahi:*:16658:0:99999:7:::
miredo:*:16658:0:99999:7:::
ntp:*:16658:0:99999:7:::
stunnel4:!:16658:0:99999:7:::
uuidd:*:16658:0:99999:7:::
Debian-exim:!:16658:0:99999:7:::
statd:*:16658:0:99999:7:::
arpwatch:!:16658:0:99999:7:::
colord:*:16658:0:99999:7:::
dnsmasq:*:16658:0:99999:7:::
dradis:*:16658:0:99999:7:::
geoclue:*:16658:0:99999:7:::
pulse:*:16658:0:99999:7:::
speech-dispatcher:!:16658:0:99999:7:::
sshd:*:16658:0:99999:7:::
snmp:*:16658:0:99999:7:::
postgres:*:16658:0:99999:7:::
iodine:*:16658:0:99999:7:::
redis:*:16658:0:99999:7:::
redsocks:!:16658:0:99999:7:::
rwhod:*:16658:0:99999:7:::
sslh:!:16658:0:99999:7:::
rtkit:*:16658:0:99999:7:::
saned:*:16658:0:99999:7:::
usbmux:*:16658:0:99999:7:::
beef-xss:*:16658:0:99999:7:::
Debian-gdm:*:16658:0:99999:7:::
debian-tor:*:16724:0:99999:7:::
DefaultUser:$6$rH4pMPPA$plOvIYa8X75A4Ux7ePgp0pfieEzBf053qrrUAYv3WrbMW70Bqd/dgbnJk6b09FyEXJQrYzBBlfKMTRKcTl4Bf0:16724:0:99999:7:::
crackme:$6$eKSN7lUD$6oGnf6aKReneEmttbWRLwrbZ2PXj6wLUgwHc35NZPjEDfUgJlDMyO19H6clzZCZDbNvFiqFoXKfT6uCHxEQtK1:16746:0:99999:7:::
crackme2:$6$saRo/9tu$DcPcN6EfJa6k1ppzNp37TsLRX2Er3YoSXMgJsDbSHVCukivv6illWVnhsApmLn4KX4vtRPK2gERJ3/UNaaxsK/:16746:0:99999:7:::
